buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.1'
    testCompile "io.kotlintest:kotlintest:1.3.7"
}

task helloKotlin(type: JavaExec) {
    main = 'org.nomadblacky.samples.kotlin.HelloKotlin'
    classpath = sourceSets.main.runtimeClasspath
}
